# BaleBotApi

./: README.md
insomnia backup/: bale_2019-08-16.json
nuget/: BaleBotApi.nuspec
src/BaliLib/: BaleLib.sln
src/BaliLib/BaleLibTest/: AudioTest.cs  BaleLibTest.csproj  BaseTest.cs  ContactTest.cs  DocumentTest.cs  DownloadTest.cs  GetChatTest.cs  GetFileTest.cs  GetMeTest.cs  GetUpdatesTest.cs  InvoiceTest.cs  LocationTest.cs  MessagesTest.cs  PhotoTest.cs  TextTest.cs  VideoTest.cs  WebhookTest.cs
src/BaliLib/BaleLibTest/Json/File/: MessagePhotoArray.json  Photo.json  PhotoArray.json
src/BaliLib/BaleLibTest/Json/Text/: TextMessage.json
src/BaliLib/BaliLib/: BaleClient.cs  BaleLib.csproj  Class1.cs  Utils.cs
src/BaliLib/BaliLib/Exceptions/: InternetException.cs  InvalidParameterException.cs
src/BaliLib/BaliLib/Models/: Audio.cs  BaseModel.cs  Chat.cs  Contact.cs  Document.cs  Entity.cs  File.cs  From.cs  Invoice.cs  Location.cs  Message.cs  OrderInfo.cs  Payment.cs  Photo.cs  Price.cs  Response.cs  Result.cs  ShippingAddress.cs  Text.cs  Thumb.cs  Video.cs
src/BaliLib/BaliLib/Models/Parameters/: Audiomessage.cs  BaseInput.cs  ContactMessage.cs  DocumentMessage.cs  IFile.cs  InvoiceMessage.cs  LocationMessage.cs  PhotoMessage.cs  TextMessage.cs  VideoMessage.cs  VoidType.cs
src/BaliLib/BaliLib/Models/Updates/: UpdateResponse.cs  UpdateResult.cs
src/BaliLib/BaliLib/Resolver/: BaleContractResolver.cs
